# dagger-viper-architecture

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/base/interactor/: Interactor.kt  LifeCycleInteractor.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/base/presenter/: PresenterActions.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/base/repository/: Repository.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/base/router/: Router.kt  RouterActions.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/base/ui/: ActivityAction.kt  BaseActivity.kt  BaseFragment.kt  MVPBaseActivity.kt  MVPBaseFragment.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/base/view/: PresenterView.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/di/component/: ApplicationComponent.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/di/module/: ActivitiesModule.kt  ApplicationModule.kt  InteractorModule.kt  PresenterModule.kt  RepositoryModule.kt  RouterModule.kt  StorageModule.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/di/scope/: PerApplication.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/entity/: Info.kt  User.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/entity/api/: User.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/entity/business/: Info.kt  User.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/extension/: CollectionExtension.kt  Gson.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/interactor/info/: GetInfoInteractor.kt  InfoInteractor.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/interactor/user/: AuthenticateUserInteractor.kt  DeleteUserInteractor.kt  GetUserInteractor.kt  LoginUseCase.kt  LogoutUseCase.kt  SaveUserInteractor.kt  UserInteractor.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/presenter/login/: Login.kt  LoginPresenter.kt  SecondPresenter.kt
app/src/main/kotlin/br/com/mirabilis/daggerviperarchitecture/storage/: Storage.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/br/com/mirabilis/daggerviperarchitecture/di/: LoginComponentForTest.kt  MainComponentForTest.kt
app/src/test/kotlin/br/com/mirabilis/daggerviperarchitecture/presenter/: LoginPresenterTest.kt  MainPresenterTest.kt
(+23 files in other folders)
